{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ComputerVision": {
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "ApiKey": "Put your key here"    
  },
  "OpenAILocal": {
    "RunLocal": true,
    "Endpoint": "http://questiongenerator/v1",
    "ApiKey": "NotNeeded"
  }
}
